{
  "name": "@nextgen-cms/storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3200",
    "build": "next build",
    "start": "next start -p 3200",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextgen-cms/shared": "workspace:*",
    "@nextgen-cms/ui": "workspace:*",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "next": "^15.5.10",
    "postcss": "^8.4.47",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@nextgen-cms/eslint-config": "workspace:*",
    "@nextgen-cms/tsconfig": "workspace:*",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.5.3"
  }
}
